# (c) dbj.org CC BY SA 4.0

# we keep all the env vars for all the containers
# in this one .env file
# this has pros and cons
# it is more manageable but for a smaller number of containers

# environprinter vars
ENVIRONMENT=staging
USERNAME=dusan
PASSWORD=test1234
API_KEY=QWERTY@12345

# redis for noderis container
# note how we expose particualr container config
# in here, so the devops can manage it easier
# we install redis inside noderis container
# as a linux service
REDIS_HOST_NAME=localhost
REDIS_PORT=6380
REDIS_ACCESS_KEY=whatever

# fontend backend constelation
FRONTEND_PORT=8284
BACKEND_PORT=3000
NODERIS_PORT=3212

# WARNING: be sure to match container names with hostnames
BACKEND_HOSTNAME=backend
FRONTEND_HOSTNAME=frontend
NODERIS_HOSTNAME=noderis

